Protel Design System Design Rule Check
PCB File : D:\O_Volkova\hall\PCB1_Hall.PcbDoc
Date     : 02.05.2023
Time     : 13:08:40

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5V Hall Between Pad U1-20(12.65mm,-4mm) on Top Layer [Unplated] And Pad U2-20(32.65mm,-4mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-27(29mm,-2.35mm) on Top Layer [Unplated] And Pad U2-13(31mm,-7.65mm) on Top Layer [Unplated] 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.254mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-1(7.35mm,-3.5mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-10(9.5mm,-7.65mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-11(10mm,-7.65mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-12(10.5mm,-7.65mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-13(11mm,-7.65mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-14(11.5mm,-7.65mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-15(12.65mm,-6.5mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-16(12.65mm,-6mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-17(12.65mm,-5.5mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-18(12.65mm,-5mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-19(12.65mm,-4.5mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-2(7.35mm,-4mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-20(12.65mm,-4mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-21(12.65mm,-3.5mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-22(11.5mm,-2.35mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-23(11mm,-2.35mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-24(10.5mm,-2.35mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-25(10mm,-2.35mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-26(9.5mm,-2.35mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-27(9mm,-2.35mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-28(8.5mm,-2.35mm) on Top Layer And Pad U1-29(10mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-29(10mm,-5mm) on Top Layer And Pad U1-3(7.35mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-29(10mm,-5mm) on Top Layer And Pad U1-4(7.35mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-29(10mm,-5mm) on Top Layer And Pad U1-5(7.35mm,-5.5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-29(10mm,-5mm) on Top Layer And Pad U1-6(7.35mm,-6mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-29(10mm,-5mm) on Top Layer And Pad U1-7(7.35mm,-6.5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-29(10mm,-5mm) on Top Layer And Pad U1-8(8.5mm,-7.65mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-29(10mm,-5mm) on Top Layer And Pad U1-9(9mm,-7.65mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-1(27.35mm,-3.5mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-10(29.5mm,-7.65mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-11(30mm,-7.65mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-12(30.5mm,-7.65mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-13(31mm,-7.65mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-14(31.5mm,-7.65mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-15(32.65mm,-6.5mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-16(32.65mm,-6mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-17(32.65mm,-5.5mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-18(32.65mm,-5mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-19(32.65mm,-4.5mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-2(27.35mm,-4mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-20(32.65mm,-4mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-21(32.65mm,-3.5mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-22(31.5mm,-2.35mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-23(31mm,-2.35mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-24(30.5mm,-2.35mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-25(30mm,-2.35mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-26(29.5mm,-2.35mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-27(29mm,-2.35mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-28(28.5mm,-2.35mm) on Top Layer And Pad U2-29(30mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-29(30mm,-5mm) on Top Layer And Pad U2-3(27.35mm,-4.5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-29(30mm,-5mm) on Top Layer And Pad U2-4(27.35mm,-5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-29(30mm,-5mm) on Top Layer And Pad U2-5(27.35mm,-5.5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-29(30mm,-5mm) on Top Layer And Pad U2-6(27.35mm,-6mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-29(30mm,-5mm) on Top Layer And Pad U2-7(27.35mm,-6.5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-29(30mm,-5mm) on Top Layer And Pad U2-8(28.5mm,-7.65mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U2-29(30mm,-5mm) on Top Layer And Pad U2-9(29mm,-7.65mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (19.5mm,-11.5mm) from Top Layer to Bottom Layer And Via (19.5mm,-12.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
Rule Violations :57

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (26.55mm,-3.5mm) on Top Overlay And Pad U2-1(27.35mm,-3.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (26.55mm,-3.5mm) on Top Overlay And Pad U2-2(27.35mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (6.55mm,-3.5mm) on Top Overlay And Pad U1-1(7.35mm,-3.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (6.55mm,-3.5mm) on Top Overlay And Pad U1-2(7.35mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-1(7.35mm,-3.5mm) on Top Layer And Track (7.5mm,-3mm)(7.5mm,-2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U1-14(11.5mm,-7.65mm) on Top Layer And Track (12mm,-7.5mm)(12.5mm,-7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-15(12.65mm,-6.5mm) on Top Layer And Track (12.5mm,-7.5mm)(12.5mm,-7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-21(12.65mm,-3.5mm) on Top Layer And Track (12.5mm,-3mm)(12.5mm,-2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-22(11.5mm,-2.35mm) on Top Layer And Track (12mm,-2.5mm)(12.5mm,-2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-28(8.5mm,-2.35mm) on Top Layer And Track (7.9mm,-2.5mm)(8mm,-2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-7(7.35mm,-6.5mm) on Top Layer And Track (7.5mm,-7.5mm)(7.5mm,-7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U1-8(8.5mm,-7.65mm) on Top Layer And Track (7.5mm,-7.5mm)(8mm,-7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(27.35mm,-3.5mm) on Top Layer And Track (27.5mm,-3mm)(27.5mm,-2.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad U2-14(31.5mm,-7.65mm) on Top Layer And Track (32mm,-7.5mm)(32.5mm,-7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-15(32.65mm,-6.5mm) on Top Layer And Track (32.5mm,-7.5mm)(32.5mm,-7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-21(32.65mm,-3.5mm) on Top Layer And Track (32.5mm,-3mm)(32.5mm,-2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U2-22(31.5mm,-2.35mm) on Top Layer And Track (32mm,-2.5mm)(32.5mm,-2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-28(28.5mm,-2.35mm) on Top Layer And Track (27.9mm,-2.5mm)(28mm,-2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-7(27.35mm,-6.5mm) on Top Layer And Track (27.5mm,-7.5mm)(27.5mm,-7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U2-8(28.5mm,-7.65mm) on Top Layer And Track (27.5mm,-7.5mm)(28mm,-7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 79
Waived Violations : 0
Time Elapsed        : 00:00:00